<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>m&m</title>
		<!-- Bootstrap -->
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="js/skins/minimal/_all.css" rel="stylesheet">
		<link href="css/style.less" rel="stylesheet/less">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/style2.less" rel="stylesheet/less">
		<link href="css/style-responsive.less" rel="stylesheet/less">
		<script src="js/less.min.js" type="text/javascript"></script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<section class="content-box">
		<header>
			<div class="container">
				<div class="row navigation">
					<div class="col-lg-3 col-md-4 col-sm-3">
						<div class="logo">
							<a href="javascript:void(0);" title="m&m">
								<img src="./images/logo.png" alt="m&m" class="img-responsive">
							</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-8 col-sm-9 pull-right navigation__wrapper">
						<div class="userpanel">
							<div class="col-xs-3 visible-xs">
								<a href="javascript:void(0);" class="js-mobilemenu-toggle">
									<img src="./images/sandwich.png" alt="" class="js-menu__switch-link">
								</a>
							</div>
							<div class="col-sm-12 pull-right userpanel-login">
								<ul class="list-inline text-right">
									<li>
										<a href="#registration_1" title="Регистрация" data-toggle="modal" data-target="#registration">Регистрация</a>
									</li>
									<li>
										<a href="#personal_area" title="Авторизация" data-toggle="modal" data-target="#personal_area">Авторизация</a>
									</li>
								</ul>
							</div>
						</div>
						<a href="javascript:void(0);" class="js-close visible-xs" title="Закрыть">x</a>
						<ul class="list-inline text-right header-nav">
							<li>
								<a href="javascript:void(0);" title="Победители">Победители</a>
							</li>
							<li>
								<a href="javascript:void(0);" title="Призы" class="active">Призы</a>
							</li>
							<li>
								<a href="javascript:void(0);" title="Вопросы и ответы">Вопросы и ответы</a>
							</li>
							<li>
								<a href="javascript:void(0);" title="Правила">Правила</a>
							</li>
							<li class="visible-xs">
								<a href="javascript:void(0);" class="js-menu__switch-link">
									<i class="ico ico-arrow-up"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<div class="content main-content">
			<div class="container">

				<div class="col-sm-4 hidden-xs content-main-img">
					<img src="./images/el.png" alt="" class="el">
					<img src="./images/m-red.png" alt="" class="m-red">
					<img src="./images/m-red2.png" alt="" class="el2">
					<img src="./images/m-yellow.png" alt="" class="m-yellow">
				</div>

				<div class="col-sm-8 content-block">
					<form action="" class="text-center form-registration">
						<h1 class="title_form_registration">Регистрация кода</h1>
						<input type="text" class="form-control">
						<button class="btn btn-send btn-red">отправить</button>
					</form>
				</div>

				<div class="col-sm-4 visible-xs content-main-img">
					<img src="./images/el.png" alt="" class="el">
					<img src="./images/m-red.png" alt="" class="m-red">
					<img src="./images/m-red2.png" alt="" class="el2">
					<img src="./images/m-yellow.png" alt="" class="m-yellow">
				</div>

				<img src="./images/shar.png" alt="" class="shar">
				<div class="prizes-blocks">
					<div class="prize-1 hidden-xs">
						<i class="ico ico-prize-1"></i>
					</div>

					<div class="prize-2 hidden-xs visible-lg">
						<i class="ico ico-prize-2"></i>
					</div>

					<div class="prize-3 hidden-xs">
						<i class="ico ico-prize-3"></i>
					</div>

					<div class="prize-4 hidden-xs">
						<i class="ico ico-prize-4"></i>
					</div>
				</div>
			</div>
		</div>
		</section>
		<span class="ico ico-scroll"></span>
		<footer>
			<div class="top_footer">
				<div class="container">
					<div class="col-sm-4 footer_block_text">
						<div class="footer_phone">Горячая линия <a href="tel:88008888888">8 800 888-88-88</a></div>
						<ul class="list-inline footer_nav">
							<li>
								<a href="javascript:void(0);" title="Правила участия">Правила участия</a>
							</li>
							<li>
								<a href="javascript:void(0);" title="Пользовательское соглашение">Пользовательское соглашение</a>
							</li>
							<li>
								<a href="javascript:void(0);" title="Вопросы и ответы">Вопросы и ответы</a>
							</li>
							<li>
								<a href="javascript:void(0);" title="Обратная связь">Обратная связь</a>
							</li>
						</ul>
						<div class="footer_text">Общий срок проведения Акции: с 01.11.2015 г. по 31.01.2016 г., включая период выдачи призов победителям. Акция проводится на территории Российской Федерации. Количество призов ограничено.</div>
						<div class="footer_solial">
							<span>поделиться с друзьями</span>
							<a href="#" class="footer_social_fb"><span class="fa fa-facebook"></span></a>
							<a href="#" class="footer_social_vk"><span class="ico ico-footer-vk"></span></a>
							<a href="#" class="footer_social_ok"><span class="fa fa-odnoklassniki"></span></a>
						</div>
					</div>
					<div class="col-sm-8 footer-slider">
						<div class="block-footer-slider">

							<div class="priz-item">
								<span class="slider-text top right">Яркий <br>жилет</span>
								<img src="./images/priz1.png" alt="">
							</div>
							<div class="priz-item">
								<span class="slider-text top right">Защитный <br>чехол <br>на чемодан</span>
								<img src="./images/priz2.png" alt="">
							</div>
							<div class="priz-item text-right  priz-item3">
								<span class="slider-text bottom left">Увлекательная <br>игра <br>от M&M's</span>
								<img src="./images/priz3.png" alt="" class="right">
							</div>

							
							<div class="priz-item priz-item5">
								<span class="slider-text top left">Забавные <br>носки</span>
								<img src="./images/priz4.png" alt="" class="right">
							</div>
							<div class="priz-item priz-item4">
								<span class="slider-text bottom left">Увлекательная <br>игра <br>от M&M's</span>
								<img src="./images/priz3.png" alt="" class="right">
							</div>
							<div class="priz-item priz-item6 text-right">
								<span class="slider-text top left">Уютный <br>плед</span>
								<img src="./images/priz5.png" alt="" class="right">
							</div>

							<div class="priz-item">
								<span class="slider-text top right">Яркий <br>жилет</span>
								<img src="./images/priz1.png" alt="">
							</div>
							<div class="priz-item">
								<span class="slider-text top right">Защитный <br>чехол <br>на чемодан</span>
								<img src="./images/priz2.png" alt="">
							</div>
							<div class="priz-item text-right priz-item9">
								<span class="slider-text bottom left">Увлекательная <br>игра <br>от M&M's</span>
								<img src="./images/priz3.png" alt="" class="right">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom_footer">
				<div class="container">
					<ul class="bottom_footer_nav">
						<li><a href=""><span class="ico_items"><span class="ico ico-bottom_footer1"></span></span><span class="bottom_footer_nav_text">Конфиденциальность</span></a></li>
						<li><a href=""><span class="ico_items"><span class="ico ico-bottom_footer2"></span></span><span class="bottom_footer_nav_text">Юридические условия</span></a></li>
						<li><a href=""><span class="ico_items"><span class="ico ico-bottom_footer3"></span></span><span class="bottom_footer_nav_text">Для родителей</span></a></li>
						<li><a href=""><span class="ico_items"><span class="ico ico-bottom_footer4"></span></span><span class="bottom_footer_nav_text">Контакты</span></a></li>
						<li><a href=""><span class="ico_items"><span class="ico ico-bottom_footer5"></span></span><span class="bottom_footer_nav_text">Владелец сайта</span></a></li>
					</ul>
					<div class="bottom_footer_text">
						<div class="col-sm-6">
							<h4>наше обещание</h4>
							<p>В компании OOO «МАРС» мы ответственно подходим к вопросам маркетингового продвижения наших брендов. У нас есть внутренний Маркетинговый Кодекс, который представляет собой свод правил по продвижению нашей продукции. Кодекс содержит положение, согласно которому рекламные кампании ООО «МАРС» адресованы лицам, достигшим 12-летнего возраста. Мы считаем, что начиная с этого возраста люди делают осознанный выбор относительно того, как надо разумно потреблять кондитерскую продукцию.</p>
							<p>Мы используем Маркетинговый Кодекс при планировании и осуществлении рекламных кампаний. Мы хотим, чтобы вы и ваша семья обладали самой полной и достоверной информацией о нашей продукции.</p>
							<p>Если вы хотите узнать больше о том, как мы ответственно рекламируем свою продукцию, используйте ссылку, чтобы ознакомиться с <a href="">Маркетинговым Кодексом компании Mars.</a></p>
						</div>
						<div class="col-sm-6">
							<h4>это маркетинговый сайт</h4>
							<p>Компания ООО «МАРС» настаивает на том, что если вам нет 13 лет, вам необходимо получить разрешение от вашего родителя или опекуна прежде чем вы отправляете любую информацию о себе через Интернет*.</p>
							<p>*В том случае, если отправление информации через Интернет связано с заключением сделок, необходимо иметь ввиду действующие положения Гражданского кодекса РФ о том, что полную дееспособность гражданин приобретает по достижении 18-летнего возраста (ст. 21 ГК РФ), согласие законного представителя на совершение большинства сделок требуется, если ребенку от 14 до 18 лет (ст. 26 ГК РФ), до 14 лет ребенок вправе совершать сделки из ограниченного ст.28 ГК РФ списка категорий сделок.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Modal -->
		<div class="modal fade modal_orange" id="personal_area" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ico ico-close-black"></i></span></button>
					</div>
					<div class="modal-body">
						<div class="social__auth">
							<div class="social__title">Авторизация <span>через соцсети</span></div>
							<ul class="list-inline">
								<li>
									<a href="#" class="modal_socil_fb"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="#" class="modal_socil_vk"><i class="fa fa-vk"></i></a>
								</li>
								<li>
									<a href="#" class="modal_socil_ok"><i class="fa fa-odnoklassniki"></i></a>
								</li>
							</ul>
						</div>
						<div class="modal_form">
							<form action="javascript:void(0);" class="form-horizontal">
								<fieldset>
									<legend>авторизация <span>через сайт</span></legend>
									
									<div class="form-group">
										<label for="inputEmail3" class="col-sm-2 control-label">Email</label>
										<div class="col-sm-10">
											<input type="email" class="form-control" id="inputEmail3">
										</div>
									</div>
									<div class="form-group">
										<label for="password" class="col-sm-2 control-label">Пароль</label>
										<div class="col-sm-10">
											<input type="password" class="form-control" id="password">
										</div>
									</div>
									<div class="remind text-right">
										Для восстановления пароля отправьте СМС на номер 2420 с текстом MM PASS
									</div>
									<div class="row">
										
										<div class="col-sm-9 col-sm-offset-2">
											
											<div class="row modal__form-submit">
												
												<div class="col-sm-6">
													<button class="btn btn-lg btn-red">Войти</button>
												</div>
												<div class="col-sm-6 modal__form-register__link">
													<div>или</div>
													<a href="#registration" title="Зарегестрироваться"  data-toggle="modal" data-target="#registration_1">Зарегистрироваться</a>
												</div>
											</div>
										</div>
									</div>
								</fieldset>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal -->
		<div class="modal fade modal_orange" id="registration" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ico ico-close-black"></i></span></button>
					</div>
					<div class="modal-body">
						<div class="social__auth">
							<div class="social__title">завершение регистрации <span>заполните обязательные поля для завершения регистрации</span></div>
						</div>
						<div class="modal_form">
							<form action="javascript:void(0);">
								<fieldset>
									<div class="row">
										<div class="col-sm-6">
											<div class="form-group">
												<label for="exampleInputName">Имя</label>
												<input type="text" class="form-control" id="exampleInputName">
											</div>
											<div class="form-group">
												<label for="exampleInputSName">Фамилия</label>
												<input type="text" class="form-control" id="exampleInputSName">
											</div>
										</div>
										<div class="col-sm-6">
											<div class="form-group">
												<label for="exampleInputEmail1">E-mail</label>
												<input type="email" class="form-control" id="exampleInputEmail1">
											</div>
											<div class="form-group">
												<label>Дата рождения</label>
												<div class="row birthday__select">
													
													<div class="col-sm-3">
														<input type="text" class="form-control text-center">
													</div>
													<div class="col-sm-6">
														<div class="select-style">
															<select name="" id="" class="form-control">
																<option value="1" selected>Сентябрь</option>
																<option value="2">Октябрь</option>
																<option value="3">Ноябрь</option>
																<option value="29">Декабрь</option>
															</select>
														</div>
													</div>
													<div class="col-sm-3">
														<input type="text" class="form-control text-center">
													</div>
												</div>
											</div>
										</div>
									</div>
								</fieldset>
								<fieldset>
									<div class="sms__checkbox text-center js-sms__checkbox-toggle">
										
										<ul class="list-inline">
											<li class="sms__checkbox-label">
												<label for="regCheckbox1">у меня есть код из смс</label>
											</li>
											<li>
												<input type="checkbox" name="a" id="regCheckbox1" class="styled" />
											</li>
										</ul>
									</div>
									
									<div class="row sms__code hide">
										<div class="col-sm-6 col-sm-offset-3">
											<ul class="list-inline">
												
												<li>
													<label for="exampleInputSMSCode">код из смс</label>
												</li>
												<li>
													<input type="text" class="form-control" id="exampleInputSMSCode">
												</li>
											</ul>
										</div>
									</div>
									<div class="text-center modal__form-submit">
										<button class="btn btn-lg btn-red">Сохранить</button>
									</div>
								</fieldset>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal -->
		<div class="modal fade modal_orange" id="registration_1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ico ico-close-black"></i></span></button>
					</div>
					<div class="modal-body">
						<div class="social__auth">
							<div class="social__title">завершение регистрации <span>авторизация через социальные сети</span></div>
							<ul class="list-inline">
								<li>
									<a href="#" class="modal_socil_fb"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="#" class="modal_socil_vk"><i class="fa fa-vk"></i></a>
								</li>
								<li>
									<a href="#" class="modal_socil_ok"><i class="fa fa-odnoklassniki"></i></a>
								</li>
							</ul>
						</div>
						<div class="modal_form">
							<form action="javascript:void(0);">
								<fieldset>
									<legend>
										<span>регистрация через сайт</span>
									</legend>
									<div class="row">
										<div class="col-sm-6">
											<div class="form-group">
												<label for="exampleInputName">Имя</label>
												<input type="text" class="form-control" id="exampleInputName">
											</div>
											<div class="form-group">
												<label for="exampleInputSName">Фамилия</label>
												<input type="text" class="form-control" id="exampleInputSName">
											</div>
										</div>
										<div class="col-sm-6">
											<div class="form-group">
												<label for="exampleInputEmail1">E-mail</label>
												<input type="email" class="form-control" id="exampleInputEmail1">
											</div>
											<div class="form-group">
												<label>Дата рождения</label>
												<div class="row birthday__select">
													
													<div class="col-sm-3">
														<input type="text" class="form-control text-center">
													</div>
													<div class="col-sm-6">
														<div class="select-style">
															<select name="" id="" class="form-control">
																<option value="1" selected>Сентябрь</option>
																<option value="2">Октябрь</option>
																<option value="3">Ноябрь</option>
																<option value="29">Декабрь</option>
															</select>
														</div>
													</div>
													<div class="col-sm-3">
														<input type="text" class="form-control text-center">
													</div>
												</div>
											</div>
										</div>
									</div>
								</fieldset>
								<fieldset>
									<div class="row">
										<div class="col-sm-6">
											<div class="sms__checkbox text-center js-sms__checkbox-toggle">
												
												<ul class="list-inline">
													<li class="sms__checkbox-label">
														<label for="regCheckbox2">у меня есть код из смс</label>
													</li>
													<li>
														<input type="checkbox" name="a" id="regCheckbox2" class="styled" />
													</li>
												</ul>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="row sms__code hide">
												<ul class="list-inline">
													
													<li>
														<label for="exampleInputSMSCode">код из смс</label>
													</li>
													<li>
														<input type="text" class="form-control" id="exampleInputSMSCode">
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-6">
											<div class="form-group">
												<label for="exampleInputPass1">Пароль</label>
												<input type="password" class="form-control" id="exampleInputPass1">
											</div>
										</div>
										<div class="col-sm-6">
											<div class="form-group">
												<label for="exampleInputPass2">повтор пароля</label>
												<input type="password" class="form-control" id="exampleInputPass2">
											</div>
										</div>
									</div>
									<div class="text-center modal__form-submit">
										<button class="btn btn-lg btn-red">Сохранить</button>
									</div>
								</fieldset>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/less.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/icheck.min.js"></script>
		<script type="text/javascript" src="js/style.js"></script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<!-- Latest compiled and minified JavaScript -->
		<script src="./js/bootstrap.modal.min.js"></script>
	</body>
</html>